# olingo-jpa-processor-v4

jpa/: pom.xml
jpa/odata-jpa-annotation/: pom.xml
jpa/odata-jpa-coverage/: pom.xml
jpa/odata-jpa-metadata/: pom.xml
jpa/odata-jpa-processor/: pom.xml
jpa/odata-jpa-processor/src/main/java/com/sap/olingo/jpa/processor/core/filter/: JPALiteralOperator.java
jpa/odata-jpa-spring-support/: pom.xml
jpa/odata-jpa-test/: pom.xml
jpa/odata-jpa-test/src/test/java/com/sap/olingo/jpa/processor/test/: TestAssociations.java  TestCriteriaBuilder.java  TestEqualHashCodeMethods.java  TestEqualHashCodeMethodsErrorModel.java  TestEqualHashCodeMethodsTestModel.java  TestFunctions.java  TestFunctionsHSQLDB.java  TestStandardMethodsOfTestModel.java
